# kaptcha

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  overrides.gradle
javadocs/: README.md
source/kaptcha/: build.gradle
