projectUrl=https://xiexianbin.cn/kaptcha
projectInceptionYear=2014

projectScmUrl=scm:git@github.com:XieXianbin/kaptcha.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://github.com/XieXianbin/kaptcha/blob/master/LICENSE
projectLicenseDistribution=repo

projectIssueSystem=Github
projectIssueUrl=https://github.com/XieXianbin/kaptcha/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

gradleVersion=3.2.1
sourceCompatibility=1.8
targetCompatibility=1.8
group=cn.xiexianbin.kaptcha
version=2.3.2

aspectjVersion=1.8.9
junitVersion=4.12
mockitoVersion=1.10.19
objenesisVersion=2.4
findbugsVersion=3.0.1
findbugsContribVersion=6.8.2
findbugsSecVersion=1.5.0
checkstyleVersion=7.3

javaxServletVersion=3.1.0
jhlabsVersion=2.0.235-1

slf4jVersion=1.7.21
log4jVersion=2.6.2

jsonVersion=20160810

groovyVersion=2.4.7

# Used by VersionEye to keep track of dependency versions
versioneye.projectid=592b970bc0295d002dd17a58