description = "Package for kaptcha source code"

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options{
        encoding "UTF-8"
        charSet "UTF-8"
        author true
        version true
    }
    exclude '**/*.java'
}

dependencies {
    compile libraries.javax
    compile libraries.jhlabs
    compile libraries.tests
}


